.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  gap: 16px;
  margin: 92px 48px 0 48px;

 
}

@media screen and (max-width: 1024px) {
  .photo-grid {

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    margin: 88px 24px 0 24px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {

    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    margin: 64px 16px 0 16px;
  }
}